image: maven:latest

stages:
  - build
  - test
  - quality
  - packaging


compile:
  stage: build
  artifacts:
    paths:
      - target/mspr.jar
      - target
  script:
    - mvn compile

test:
  stage: test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/*.xml
  script:
    - mvn test

quality:
  stage: quality
  dependencies:
    - test
    - compile
  script:
    - mvn --batch-mode verify sonar:sonar -Donar.projectKey=$projectSonar -Dsonar.host.url=$urlSonar -Dsonar.login=$keySonar -Dsonar.java.libraries=target

package:
  stage: packaging
  script:
    - mvn package

